<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 14px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
  }
</style>

<div class="content" role="main">
  <h1>Welcome to {{ title }}!</h1>
  <h2>Start editing to see some magic happen</h2>
</div>
<nav>
  <button (click)="goToPuzzleSolver()">Go to Puzzle Solver</button>
</nav>
<router-outlet></router-outlet>
